<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RegisterAndLoginModule.RegisterByPhoneAndSms.RegisterByPhoneAndSmsFragment">


    <LinearLayout
        android:id="@+id/mainFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".RegisterAndLoginModule.RegisterByPhoneAndSms.RegisterByPhoneAndSmsFragment">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="phone" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone" />






        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <com.androchef.happytimer.countdowntimer.DynamicCountDownView
            android:id="@+id/dynamicCountDownView"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:dynamic_timer_text_color="@android:color/white"
            app:dynamic_timer_text_separator_color="@color/colorGrey"
            app:dynamic_timer_text_size="12sp"
            app:dynamic_timer_separator_text_size="15sp"
            app:dynamic_timer_text_isBold="true"
            app:dynamic_timer_text__separator_isBold="true"
            app:dynamic_timer_text_separator=":"
            app:dynamic_show_hour="true"
            app:dynamic_show_labels="true"
            app:dynamic_show_minutes="true"
            app:dynamic_show_seconds="true"
            />




        <Button
            android:id="@+id/btn_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="login" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/waitForConnect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".RegisterAndLoginModule.RegisterByPhoneAndSms.RegisterByPhoneAndSmsFragment">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="phone" />


        <Button
            android:id="@+id/btn_notConnect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="try" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/waitForResponse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".RegisterAndLoginModule.RegisterByPhoneAndSms.RegisterByPhoneAndSmsFragment">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="phone" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_notResponse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />


    </LinearLayout>


</FrameLayout>